APP_NAME="API Template"
APP_URL=http://localhost:3000
APP_PORT=3000
APP_ENV=local

MAIL_HOST=smtp.mail.com
MAIL_USER=user@mail.com
MAIL_PASSWORD='usermailpassword'
MAIL_FROM=noreply@example.com

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=test
